# NNTM-master

./: StartupNNTM.sln
StartupNNTM/: Program.cs  StartupNNTM.csproj  StartupNNTM.http  SystemConstants.cs  WeatherForecast.cs  appsettings.json  readme.txt
StartupNNTM/Controllers/: AccountController.cs  PostController.cs  WeatherForecastController.cs
StartupNNTM/Migrations/: 20240322054808_init.Designer.cs  20240322054808_init.cs  20240322060255_add_role.Designer.cs  20240322060255_add_role.cs  20240323120248_add-table.Designer.cs  20240323120248_add-table.cs  NntmContextModelSnapshot.cs
StartupNNTM/Models/: Address.cs  Chat.cs  EmailGetCode.cs  Image.cs  Message.cs  NntmContext.cs  Post.cs  Role.cs  SeedingData.cs  Type.cs  User.cs
StartupNNTM/Properties/: launchSettings.json
StartupNNTM/Service/: AccountService.cs  IAccountService.cs  IPostService.cs  ISendMailService.cs  PostService.cs  SendMailService.cs
StartupNNTM/ViewModels/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ChangePasswordDto.cs  MailContent.cs  MailSettings.cs  PostVm.cs  ResetPassDto.cs
